# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./application

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wallets
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Minsk

KERNEL_CLASS=AppKernel
